{
  "name": "owski-expose",
  "version": "0.0.5",
  "description": "Wrapping that imperitive `module.exports` rubbish into an abstraction",
  "main": "src/expose.js",
  "scripts": {
    "test": "mocha tests/*.mocha.js"
  },
  "author": "Ted Cackowski Jr",
  "license": "MIT",
  "dependencies": {
    "owski-arglist": "~0.0.6"
  },
  "devDependencies": {
    "must": "^0.12.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theodorecackowski/owski-expose.git"
  },
  "keywords": [
    "expose",
    "export",
    "exports",
    "module",
    "import",
    "pattern",
    "matching"
  ],
  "bugs": {
    "url": "https://github.com/theodorecackowski/owski-expose/issues"
  },
  "homepage": "https://github.com/theodorecackowski/owski-expose"
}
